This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sciscn.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5419 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 282
> -- 206
< -- 0
+ -- 82
- -- 74
* -- 287
:= -- 537
add.period$ -- 21
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 202
format.name$ -- 74
if$ -- 616
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 219
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
