This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sciscn.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in CIFAR10
Warning--can't use both volume and number fields in zheng2020going
Warning--can't use both volume and number fields in neunorm
Warning--empty publisher in hebb1949the
You've used 145 entries,
            1791 wiz_defined-function locations,
            1169 strings with 39831 characters,
and the built_in function-call counts, 49467 in all, are:
= -- 3605
> -- 3831
< -- 60
+ -- 1324
- -- 1179
* -- 4020
:= -- 7962
add.period$ -- 442
call.type$ -- 145
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 1968
empty$ -- 4033
format.name$ -- 1179
if$ -- 10788
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 142
newline$ -- 723
num.names$ -- 157
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 2891
swap$ -- 710
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 371
width$ -- 148
write$ -- 1572
(There were 4 warnings)
